import pytest

from numeros.conversion import to_spanish


@pytest.mark.parametrize("n, translation", [
    (0, "cero"),
    (1, "uno"),
    (2, "dos"),
    (3, "tres"),
    (4, "cuatro"),
    (5, "cinco"),
    (6, "seis"),
    (7, "siete"),
    (8, "ocho"),
    (9, "nueve"),
    (10, "diez"),
    (11, "once"),
    (12, "doce"),
    (13, "trece"),
    (14, "catorce"),
    (15, "quince"),
    (16, "dieciseis"),
    (17, "diecisiete"),
    (18, "dieciocho"),
    (19, "diecinueve"),
    (20, "veinte"),
    (21, "veintiuno"),
    (29, "veintinueve"),
    (30, "treinta"),
    (31, "treinta y uno"),
    (32, "treinta y dos"),
    (40, "cuarenta"),
    (41, "cuarenta y uno"),
    (50, "cincuenta"),
    (51, "cincuenta y uno"),
    (60, "sesenta"),
    (61, "sesenta y uno"),
    (70, "setenta"),
    (71, "setenta y uno"),
    (80, "ochenta"),
    (81, "ochenta y uno"),
    (90, "noventa"),
    (91, "noventa y uno"),
    (100, "cien"),
    (101, "ciento uno"),
    (199, "ciento noventa y nueve"),
    (200, "doscientos"),
    (201, "doscientos uno"),
    (300, "trescientos"),
    (400, "cuatrocientos"),
    (500, "quinientos"),
    (600, "seiscientos"),
    (700, "setecientos"),
    (800, "ochocientos"),
    (900, "novecientos"),
    (999, "novecientos noventa y nueve"),
    (1_000, "mil"),
    (1_001, "mil uno"),
    (2_001, "dos mil uno"),
    (9_999, "nueve mil novecientos noventa y nueve"),
    (10_000, "diez mil"),
    (999_999, "novecientos noventa y nueve mil novecientos noventa y nueve"),
])
def test_to_spanish(n, translation):
    assert to_spanish(n) == translation
